MONGODB_URI="mongodb+srv://trendvenue:Pankaj2025@cluster0.v9rt8ux.mongodb.net"
CLOUDINARY_API_KEY="865451393167867"
CLOUDINARY_SECRET_KEY="CXt7of5x9Pan_DIxxRvBK1PTkZs"
CLOUDINARY_API_NAME="dflmnutei"
JWT_SECRET="pankaj"
ADMIN_EMAIL="admintrendvenue@gmail.com"
ADMIN_PASSWORD="pankaj123"